
.mySlides{
background-color:rgba(253, 250, 250, 0.8);
border-radius: 10px;
margin-left: 1%;
margin-right:1%;
text-align:justify;
backdrop-filter: blur(5px);			
};

  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
    color: white;
  }
  


  p {font-style: italic;
	font-weight: bold;
	font-size: 230%;}

  
  /* Add an italic font style to all quotes */
  q {font-style: italic;
font-weight: bold;
font-size: 230%;}
  
  /* Add a blue color to the author */
  .author {color: cornflowerblue;}
.frontPage{
    background-color: black;
    color: aliceblue;
    font-family:'Times New Roman', Times, serif;
    font-size: 130%;
}
* {
    margin: 0;
    padding: 0;
}
.imgbox {
    display: grid;
    height: 100%;
}
.center-fit {
    max-width: 100%;
    max-height: 100vh;
    margin: auto;
}        */
* {
	margin: 0;
	padding: 0;
}

body {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	background: #161616;
	min-height: 100vh;
}

section::before {
	content: '';
	position: absolute;
	top: 35%;
	left: 0;
	width: 100%;
	height: 100%;
	background: linear-gradient(#d35deb, #2b064b);
    opacity: 0.3;
	clip-path: circle(20% at right 40%);
}

section::after {
	content: '';
	position: absolute;
	top: 40%;
	left: 0;
	width: 100%;
	height: 100%;
	background: linear-gradient(#E55D87, #5FC3E4);
    opacity: 0.6;
	clip-path: circle(30% at left 70%);
}

.container {
	position: relative;
	z-index: 1;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	margin: 40px 0;
}

.container .card {
	position: relative;
	width: 300px;
	height: 400px;
	background: rgba(255, 255, 255, 0.05);
	margin: 20px;
	box-shadow: 0 15px 35px rgba(0, 0, 0, 0.5);
	border-radius: 15px;
	display: flex;
	justify-content: center;
	align-items: center;
	backdrop-filter: blur(10px);
}

.container .card .content {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	transition: 0.40s;
}

.container .card:hover .content {
	transform: translateY(-140px);
}

.container .card .content  {
	position: relative;
	width: 150px;
	height: 150px;
	overflow: hidden;
}

.container .card .content {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	
}

.container .card .content .contentBx h3 {
	color: #fff;
	text-transform: uppercase;
	letter-spacing: 2px;
	font-weight: 500;
	font-size: 18px;
	text-align: center;
	margin: 20px 0 10px;
	line-height: 1.1em;
}

.container .card .content .contentBx h3 span {
	font-size: 12px;
	font-weight: 300;
	text-transform: initial;
}

.container .card .sci {
	position: absolute;
	bottom: 50px;
	display: flex;
}

.container .card .sci li {
	list-style: none;
	margin: 0 10px;
	transform: translateY(40px);
	transition: 0.5s;
	opacity: 0;
}

.container .card:hover .sci li {
	transform: translateY(0px);
	opacity: 1;
}

.container .card .sci li  {
	color: #fff;
	font-size:25px;
}
.sci{
    color: #fff;
    font-size: larger;
}
a{
	margin-top: 50%;
	margin-left: 35%;
	color: #fff;
font-size: larger;

}
.transparent{
	opacity: 0;
}
